# 开发模式配置
DEV_MODE=true

# OSS 配置 
OSS_ACCESS_KEY_ID=STS.NYyJ2JA89gszTtQ7SKrTrhMpB
OSS_ACCESS_KEY_SECRET=CzoXfwqVkDJmW7uZf5NVkCJmQSubhRosKwYVVyvPBore
OSS_BUCKET_NAME=maas-platform-sh
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
